# HeadlessChromium.Puppeteer.Lambda.Dotnet

./: .gitignore  README.md  build.cake  package.json  packages.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: sample-app-docker-build.yml
artifacts/: placeholder
sample/SampleLambda/: SampleLambda.csproj
sample/SampleLambda-dotnet6/: Dockerfile  SampleLambda.csproj  aws-lambda-tools-defaults.json
sample/SampleLambda-dotnet7/: Dockerfile  HelloWorldHandler.cs  SampleLambda.csproj  aws-lambda-tools-defaults.json
sample/SampleLambda-dotnet8/: Dockerfile  HelloWorldHandler.cs  SampleLambda.csproj  aws-lambda-tools-defaults.json  nuget.config
src/: HeadlessChromium.Puppeteer.Lambda.Dotnet.sln  HeadlessChromium.Puppeter.Lambda.Dotnet.sln
src/HeadlessChromium.Puppeteer.Lambda.Dotnet/: ChromiumExtractor.cs  HeadlessChromium.Puppeteer.Lambda.Dotnet.csproj  HeadlessChromium.Puppeteer.Lambda.Dotnet.targets  HeadlessChromiumPuppeteerLauncher.cs
src/HeadlessChromium.Puppeteer.Lambda.Dotnet/Tar/: COPYING  ITarHeader.cs  README.md  TarException.cs  TarHeader.cs  TarReader.cs  UsTarHeader.cs
src/HeadlessChromium.Puppeter.Lambda.Dotnet/: ChromiumExtractor.cs  HeadlessChromium.Puppeter.Lambda.Dotnet.csproj  HeadlessChromiumPuppeterLauncher.cs
