<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Litmus</Company>
    <PackageLicenseUrl>https://github.com/litmus/HeadlessChromium.Puppeteer.Lambda.Dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2022 Litmus</Copyright>
    <PackageProjectUrl>https://github.com/litmus/HeadlessChromium.Puppeteer.Lambda.Dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/litmus/HeadlessChromium.Puppeteer.Lambda.Dotnet</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">1.1.0.$(VersionSuffix)</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\chrome-aws-lambda\package\bin\*.br">
      <Pack>true</Pack>
      <PackagePath>contentFiles</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Link>Package\$(FileName).br</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="HeadlessChromium.Puppeteer.Lambda.Dotnet.targets" PackagePath="build/HeadlessChromium.Puppeteer.Lambda.Dotnet.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="9.0.0" />
  </ItemGroup>
</Project>
